# DestructionDifficulty

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/movtery/destructiond/: BreakHunger.java  DestructionD.java  SlowMining.java
src/main/java/com/movtery/destructiond/Config/: ModAutoConfig.java  ModConfig.java
src/main/java/com/movtery/difficultyd/: BreakHunger.java  DifficultyD.java  ShowRandomNumber.java
src/main/java/com/movtery/difficultyd/Client/: DifficultydClient.java
src/main/java/com/movtery/difficultyd/Config/: ConfigScreen.java  ModAutoConfig.java  ModConfig.java  ModMenuConfigScreen.java
src/main/java/com/movtery/difficultyd/Mixin/: SlowMiningMixin.java
src/main/resources/: destructiond.mixins.json  difficultyd.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/difficultyd/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
