org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

#Fabric api
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version = 1.19.3(20.2)-1.5.1
maven_group = com.movtery
archives_base_name = DestructionDifficulty

cloth_config_version=12.0.111
modmenu_version=8.0.0
