org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.1+1.20.4

# Mod Properties
mod_version = Fabric-1.19.3(20.4)-1.6.1
maven_group = com.movtery
archives_base_name = DestructionDifficulty

cloth_config_version=13.0.114
modmenu_version=9.0.0

# fabric.mod.json
fabricloader= >=0.14.9
minecraft= >=1.19.3 <=1.20.4
modmenu= >=5.0.0
clothconfig= >=9.0.94
