org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.21)
forge_version=44.1.23
forge_version_range=[34,)
loader_version_range=[34,)
mapping_channel=official
mapping_version=1.19.3

mod_id=destructiond
mod_name=Destruction Difficulty
mod_license=MIT
mod_version=1.5.3
mod_group_id=com.movtery
mod_authors=MovTery
mod_description=Make it more difficult to destroy blocks, but of course, you can choose not to do anything.

cloth_config_version=9.1.104
cloth_config_version_Range=[9.0.94,)
