org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = Fabric-1.19(19.2)-1.6.0
maven_group = com.movtery
archives_base_name = DestructionDifficulty

cloth_config_version=8.3.103
modmenu_version=4.0.4

# fabric.mod.json
fabricloader= >=0.14.9
minecraft= >=1.19 <=1.19.2
modmenu= >=4.0.0
clothconfig= >=7.0.69
